# FitnessApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eling/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eling/fitnessapp/: Constants.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/eling/fitnessapp/calories/: AddNewCaloriesActivity.java  BindView.java  CalorieClickListener.java  CalorieDetails.java  CalorieDetailsActivity.java  CaloriesAdapter.java  CaloriesFragment.java  Ingredient.java  IngredientActivity.java
app/src/main/java/com/example/eling/fitnessapp/profile/: LoginActivity.java  RegisterActivity.java  User.java  UserProfileFragment.java
app/src/main/java/com/example/eling/fitnessapp/training/: NewTrainingActivity.java  TrainingAdapter.java  TrainingClickListener.java  TrainingDetails.java  TrainingDetailsActivity.java  TrainingFragment.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_done_black_24dp.xml  ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: activity_add_new_calories.xml  activity_calorie_details.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_new_training.xml  activity_register.xml  activity_training_details.xml  calorie_item.xml  fragment_calories.xml  fragment_training.xml  fragment_user_profile.xml  new_calorie_item.xml  training_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/eling/fitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
