<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginTop="@dimen/size_25"
        android:textSize="@dimen/size_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27/08/2019" />


    <TextView
        android:id="@+id/totalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_10"
        app:layout_constraintBottom_toBottomOf="@id/textView_date"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Total: 1250 kcal" />

    <View
        android:id="@+id/caloriesDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/textView_date"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/size_25"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginEnd="@dimen/size_15"/>


</androidx.constraintlayout.widget.ConstraintLayout>